[messages]
INVALID_INPUT = Invalid input.
NOT_FOUND = not found.
INTERNAL_SERVER_ERROR = An internal server error occurred.
NOT_ACCEPTED = Privacy Policy and Terms of Service have not been accepted.
ALREADY_EXIST = already exist.
TIMEOUT = Timeout error occurred.